{
  "name": "faxappminimal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "expo start --dev-client",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.4.8",
    "buffer": "^5.6.0",
    "expo": "~47.0.12",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-document-picker": "^3.5.4",
    "react-native-fs": "^2.20.0",
    "sipgateio": "^2.14.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "^6.5.1",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
